// import React, { useEffect, useRef } from 'react';
// import Chart from 'chart.js/auto';

// const DashboardConfigComponent = ({ data }) => {
//   const chartRef = useRef(null);

//   useEffect(() => {
//     if (chartRef.current) {
//       // Destruye el gráfico existente si ya está en uso
//       chartRef?.current?.destroy();
//     }

//     const ctx = document.getElementById('myChart')?.getContext('2d');
//     chartRef?.current = new Chart(ctx, {
//       type: 'bar', // Puedes cambiar esto al tipo de gráfico que necesites
//       data: {
//         labels: ['Label1', 'Label2', 'Label3'], // Tus etiquetas de gráfico
//         datasets: [{
//           label: '# of Votes',
//           data: [12, 19, 3], // Tus datos de gráfico
//           backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(75, 192, 192, 0.2)'],
//           borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(75, 192, 192, 1)'],
//           borderWidth: 1
//         }]
//       },
//       options: {
//         scales: {
//           y: {
//             beginAtZero: true
//           }
//         }
//       }
//     });

//     return () => {
//       if (chartRef.current) {
//         chartRef?.current?.destroy();
//       }
//     };
//   }, [data]);

//   return (
//     <div>
//       <canvas id="myChart"></canvas>
//     </div>
//   );
// };

// export default DashboardConfigComponent;
